# RP2-VMS

./: README.md  database sql script.sql  dbtablecreate.php  email_config.properties  pom.xml
packaging/: Start-VMS.bat
src/main/java/: module-info.java
src/main/java/pkg/vms/: Bootstrap.java  HelloApplication.java  HelloController.java  Main.java
src/main/java/pkg/vms/DAO/: ClientsDAO.java  RequestDAO.java  UsersDAO.java  VoucherDAO.java
src/main/java/pkg/vms/DBconnection/: DBconnection.java
src/main/java/pkg/vms/controller/: BranchController.java  ClientsController.java  DashboardController.java  LoginController.java  ReportsController.java  RequestsController.java  UserSession.java  UsersController.java  VouchersController.java
src/main/java/pkg/vms/controller/layout/: SidebarController.java
src/main/java/pkg/vms/model/: Branch.java  Clients.java  Requests.java  Users.java  VoucherRequest.java  Vouchers.java
src/main/java/pkg/vms/util/: AuditLogger.java  DatabaseSchema.java  EmailConfig.java  EmailConfigDialog.java  EmailService.java  PDFGenerator.java  QRCodeGenerator.java  RedemptionConfig.java  RedemptionPageLoader.java  RedemptionServer.java
src/main/resources/: redemption_config.properties
src/main/resources/pkg/vms/css/: branches.css  clients.css  dashboard.css  reports.css  sidebar.css  style.css  users.css  vouchers.css
src/main/resources/pkg/vms/fxml/: Dashboard.fxml  branches.fxml  clients.fxml  hello-view.fxml  loginpage.fxml  reports.fxml  requests.fxml  users.fxml  vouchers.fxml
src/main/resources/pkg/vms/fxml/layout/: Sidebar.fxml
